Section "InputClass"
  Identifier "touchpad catchall"
  Driver "synaptics"
  MatchIsTouchpad "on"
  Option "TapButton1" "1"
  Option "TapButton2" "3"
  Option "TapButton3" "2"
  Option "VertEdgeScroll" "off"
  Option "VertTwoFingerScroll" "on"
  Option "VertScrollDelta" "-100"
  Option "HorizEdgeScroll" "off"
  Option "HorizTwoFingerScroll" "on"
  Option "HorizScrollDelta" "-100"
  Option "CircularScrolling" "off"
  Option "CircScrollTrigger" "2"
  Option "EmulateTwoFingerMinZ" "40"
  Option "EmulateTwoFingerMinW" "8"
  Option "CoastingSpeed" "1"
  MatchDevicePath "/dev/input/event*"
EndSection

Section "InputClass"
  Identifier "Default clickpad buttons"
  MatchDriver "synaptics"
  Option "SoftButtonAreas" "0"
EndSection
